{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>movie</title>
    <style>

 .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover
{background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>
<!-- Image and text -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <a class="navbar-brand" href="/">
    <span class="h1 text-uppercase text-primary bg-dark px-2">MovieHunter</span>

  </a>
    <ul class="navbar-nav mr-auto">


    </ul>

  </div>


     <div class="col-lg-6">


                        <ul class="nav navbar-nav  navbar-right">

                            {% if user.is_authenticated %}
                            <li> <a href="{% url 'accounts:edit_profile' %}">Edit Profile</a></li>

                            <li><a href="" class="nav-item nav-link active">--Hai {{user.username}}--</a></li>
                            <li><a href="{% url 'accounts:logout' %}" class="nav-item nav-link active"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>

                            {% else %}
                            <li><a href="{% url 'accounts:register' %}" class="nav-item nav-link active"><span class="glyphicon glyphicon-log-in"></span>Register</a></li>
                            <li><a href="{% url 'accounts:login' %}" class="nav-item nav-link active"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                            {% endif %}
                            <li><a class="btn btn-warning" href="{% url 'movie_app:add_movie' %}">Add</a></li>


                        </ul>
                    </div>
    <div class="container">

<!--        {% csrf_token %}-->
<!--      <div class="container_fluid"><input class="form-control mr-sm-6" type="search" name="q" placeholder="Search" aria-label="Search"></div>-->
<!--      <button class="btn btn-outline-success my-6 my-sm-0" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>-->
<!--    </form>-->
</div>
<!--<div class="dropdown">-->
<!--  <button class="dropbtn">GENERS</button>-->
<!--  <div class="dropdown-content">-->
<!-- -->
<!--      {% for cat in links %}-->
<!--  <a href="{{cat.get_url}}">{{cat.name}}</a>-->
<!--   {% endfor %}-->
<!--  </div>-->
<!--</div>-->
<div class="dropdown">
  <button class="dropbtn">GENERS</button>
  <div class="dropdown-content">
  <a href="{% url 'movie_app:index' %}">All Movies List</a>
      {% for cat in links %}
  <a href="{{cat.get_url}}">{{cat.name}}</a>
   {% endfor %}
  </div>
</div>

</nav>



{% for message in messages %}
<div class="alert alert-info">

    <strong>Info!</strong> {{message}}.

  </div>
  {% endfor %}

<div class="topnav">
          <div class="search-container">
    <form class="d-flex" method="get" action="{% url 'search_app:searchdetails' %}">
        {% csrf_token %}
      <input type="text" placeholder="Search.." name="q">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>

</div>
{% block body %}
{% endblock %}
</body>
</html>